# billardtrainer

./: .gitignore  README.md  git_cheatsheet.md  links.md
datasheets/: references.txt
hardware/: readme.txt
hardware/laser-sim/: laser-sim-cache.lib  laser-sim.cir  laser-sim.pro  laser-sim.sch  lm324.lib
hardware/laser_control/: da.sch  fp-info-cache  fp-lib-table  full_SPI.sr  laser.asc  laser2l.kicad_pcb-bak  laser2l.pro  laser_control  laser_control-cache.lib  laser_control.erc  laser_control.kicad_pcb  laser_control.kicad_pcb-bak  laser_control.pro  laser_control.pvs  laser_control.sch  power.sch  usb_connect.bak  usb_connect.sch
hardware/laser_control/Gerber/: laser_control-B_Cu.gbl  laser_control-B_Mask.gbs  laser_control-B_Paste.gbp  laser_control-Dwgs_User.gbr  laser_control-Edge_Cuts.gm1  laser_control-F_Cu.gtl  laser_control-F_Mask.gts  laser_control-F_Paste.gtp  laser_control-F_SilkS.gto  laser_control-NPTH.drl  laser_control-PTH.drl  laser_control-job.gbrjob
hardware/laser_control/doc/: laser_control.csv  laser_control_bom.ods
hardware/laser_control/laser_control.pretty/: Arduino_Nano.kicad_mod
software/: .gitignore  README.md  billardtrainer.py  correction.py  detect_test.py  new file in test branch  readme.md  starttest.sh
software/android/: .gitignore  settings.gradle
software/android/app/: .gitignore  build.gradle  debug.jks
software/android/app/src/androidTest/java/com/billardtrainer/: ExampleInstrumentedTest.java
software/android/app/src/main/: AndroidManifest.xml
software/android/app/src/main/java/com/billardtrainer/: BTService.java  BTTest.java  Ball.java  Cons.java  Constants.java  CustomSurfaceView.java  Drill.java  DrillSelector.java  Main.java  MainActivity.java  Node.java  Shot.java  SimThread.java  Solver.java  Utils.java  Vec3.java  bNode.java  oldphysnookermain.java  physnookerBall.java  physnookerCons.java  physnookerMain.java  physnookerVec3.java  physnookerbNode.java  physnookermain.java  simThread.java
software/android/app/src/main/java/com/billardtrainer/physnooker/: physnookerBall.java  physnookerCons.java  physnookerMain.java  physnookerVec3.java  physnookerbNode.java
software/android/app/src/main/res/layout/: activity_drill_selector.xml  activity_main.xml  app_bar_drill_selector.xml  bttest.xml  content_drill_selector.xml  main.xml
software/android/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
software/android/app/src/test/java/com/billardtrainer/: ExampleUnitTest.java
software/arduino/laser_control/: output.map  platformio.ini
software/arduino/laser_control/include/: figure.h  mcp4992.h  remote.h
software/arduino/laser_control/src/: figure.cpp  main.cpp  mcp4922.cpp  remote.cpp
software/classes/: ball.py  beamer.py  bluetooth.py  camera.py  detection.py  input_stream.py  table.py  table_sim.py  utils.py
software/raspy/: ball.py  beamer.py  billardtrainer.py  bt_test_bluez.py  camera.py  camera_settings_test.py  detect.py  detect_test.py  detector.py  laser.py  less_eck_pos.py  main.py  raspy.py  readme.md  settings.py  table.py  table_sim.py
software/raspy/classes/: ball.py  beamer.py  bluetooth.py  camera-old.py  camera.py  detection.py  dev_beamer.py  input_stream.py  settings.py  table_sim.py  utils.py  visual_items.py
software/raspy/classes/visual_items/: ball.py  cross.py  ghost.py  line.py  visual_item.py
software/raspy/doc/: table-positions.odg
software/raspy/tests/: test_beamer.py
software/raspy/tools/: camera_test.py  image_max.py  paparazzi.sh  show_image_full.py  show_root.py
software/raspy/visual_items/: ball.py  cross.py  rectangle.py  table.py  text.py  visual_item.py
software/raspy/web/: webserv.py
software/raspy/web/static/: indexer.css
software/raspy/web/templates/: eckpos.html  index.html  lesson.html  result.html
software/resources/: .gitignore  git cheatsheet.md  git cheatsheet.txt  git_cheatsheet.md  links.md
software/test_ui/: test_ui.py
software/testimages/: beamer-adjust.odg  beamer_sharp.odg  chess.odg
