[General]
decode_signals=1
views=1

[A0]
color=4291076096
conv_options=0
conversion_type=0
enabled=true
name=A0

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D3
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D0
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=D2
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=D0
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\id=spi
decoder0\options=0
decoders=1
enabled=true
name=SPI

[view0]
A0\autoranging=false
A0\display_type=2
A0\div_height=23
A0\neg_vdivs=6
A0\pos_vdivs=6
A0\scale_index=0
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 16 0 0 0 0 37806514 65318422 53471954 59156039 72080926 69149528 -8 0 0 6
scale=5.8677513081920615e-07
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x45\0\0\x3\xbd\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-60
