apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.billardtrainer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
    }
    sourceSets {
        main {
            java {
                exclude '**/physnooker*'
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword "billardtrainer"
            keyAlias "key0"
            keyPassword "billardtrainer"
        }
    }
    buildTypes {
//        release {
//            minifyEnabled true
//        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    flavorDimensions "atclub"
    productFlavors {
        atclub {
            dimension "atclub"
            buildConfigField 'String', 'BT_DEVICE', '"raspi9b"'
            manifestPlaceholders = [drill_label: "DrillSelector"]
        }
        home {
            dimension "atclub"
            manifestPlaceholders = [drill_label: "DS home"]
            applicationIdSuffix ".home"
            buildConfigField 'String', 'BT_DEVICE', '"raspberrypi"'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
